[program:offers-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work --sleep=3 --tries=3 --queue=models_offer_search --daemon
autostart=true
autorestart=true
numprocs=4
user=laradock
redirect_stderr=true
